{
    "name": "Pinger",
    "version": "1.0.0",
    "description": "Check if devices are online in network",
    "main": "src/app.js",
    "author": "Paul J.",
    "license": "ISC",
    "dependencies": {
        "ping": "^0.4.2"
    }
}
